# SQL DB connection str:
#example: sqlConnStr=postgresql+psycopg2://<username>:<password>@priority-erp.postgres.database.azure.com:5432/
sqlConnStr=postgresql+psycopg2://<username>:<password>@<uri>:5432/


# Mongo DB connection str:
#example: mongodb+srv://<username>:<password>@erpdataplatform.t8ot6ep.mongodb.net/
mongoDbConnStr=mongodb+srv://<username>:<password>@<uri>/